<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدن العالم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #d7f0f4;

        }

        header {
            background-color: #74bbe8;
            color: #fff;
            padding: 10px;

        }
    

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .city {
            margin: 10px;
            border: 1px solid #236b8e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .city img {
            width: 310px;
            height: 210px;
        }



        .button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #1f5ea8;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }
    </style>
</head>
<div class="m">
</div>

<body dir="ltr">

    <header dir="ltr">
        <a href="../../Mohammad/main.html">Home</a> > <a href="city.html">City</a>
    </header>
   

    <section>

        <div class="city">
            <img src="Makkah.jpeg">
            <a href="" class="button">Makkah</a>
        </div>

        <div class="city">
            <img src="AL madinah.jpeg" alt="مدينة 2">
            <a href="#" class="button">AL madinah</a>
        </div>
    </section>

</body>

</html>